
NEXT_PUBLIC_ALCHEMY_API_KEY= #your alchemy api key
NEXT_PUBLIC_ENVIRONMET=local
#use NEXT_PUBLIC_ENVIRONMET=production for production environment

###########MAINNET#############

####SOLANA#####
NEXT_PUBLIC_SOLANA_MAINNET_API=https://api.mainnet.solana.com
NEXT_PUBLIC_ALCHEMY_SOLANA_API=https://solana-mainnet.g.alchemy.com/v2/


##ETHEREUM




########DEVNET##################


###SOLANA
NEXT_PUBLIC_SOLANA_DEVNET_API=https://api.devnet.solana.com
NEXT_PUBLIC_ALCHEMY_DEVNET_SOLANA_API=https://solana-devnet.g.alchemy.com/v2/

###EHTEREUM